{
  "expo": {
    "name": "eating-the-world",
    "slug": "eating-the-world",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current loation on map."
        }
      ],
      "expo-sqlite",
      {
        "enableFTS": true,
        "useSQLCipher": true,
        "android": {
          "enableFTS": false,
          "useSQLCipher": false
        },
        "ios": {
          "customBuildFlags": ["-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"]
        }
      }
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}
